app/directives/infinite-scroll/infinite-scroll.html
<pre>{{infiniteCtrl.dposts|json}}</pre><div class="posts"><ul><li ng-repeat="post in infiniteCtrl.dposts"><span class="post"><span class="post-head"><label>heading:</label>{{post.title}}</span></span></li></ul></div>

app/directives/infinite-scroll/infinite-scroll.jade
pre {{infiniteCtrl.dposts|json}}
div.posts
    ul
        li(ng-repeat="post in infiniteCtrl.dposts")
            span.post
                span.post-head
                    label heading:
                    |{{post.title}}
